Resolving dependencies...
Downloading packages...
  carousel_slider 4.2.1 (5.1.2 available)
  cli_util 0.4.2 (0.5.1 available)
  connectivity_plus 5.0.2 (7.1.1 available)
  connectivity_plus_platform_interface 1.2.4 (2.1.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  go_router 14.8.1 (17.3.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  qr 3.0.2 (4.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  share_plus 7.2.2 (13.1.0 available)
  share_plus_platform_interface 3.4.0 (7.1.0 available)
  table_calendar 3.1.3 (3.2.0 available)
  test_api 0.7.11 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.3.0 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Workhubz...                                           

  error - Undefined name 'signInWithGoogle'. Try correcting the name to one that is defined, or defining the name - lib\presentation\screens\auth\phone_login_screen.dart:64:36 - undefined_identifier

